{


  "ConnectionStrings": {
    //SQLite DB Settings
    "DefaultSqliteConnection": "Data Source=C:\\autosynch\\cms_bakeman_db.db;Version=3;New=True;Compress=True;",
    "DbPath": "C:\\autosynch\\cms_bakeman_db.db",
    //SQL Server DB Settings
    //"DefaultMasterConnection":  "Server=localhost;Integrated security=SSPI;database=master",
    "DefaultMasterConnection": "Data Source=ONE;User ID=sa;Password=Nadra@123;Database=master;Trusted_Connection=True;MultipleActiveResultSets=true;Persist Security Info=True;",
    "DefaultConnection": "Data Source=ONE;User ID=sa;Password=Nadra@123;Database=##db##;Trusted_Connection=True;MultipleActiveResultSets=true;Persist Security Info=True;",
    "SqlDb": "cmsnet_local_db",
    "SqlDbPath": "C:\\autosynch",
    "SqlDbSize": "2048",
    "SqlDbMaxSize": "5120",
    "SqlDbGrowth": "10"
  },
  "ApiLinks": {
    //"BaseAddress": "https://postvoucher.paktech24.com/"
    //"BaseAddress": "https://autosync.paktech24.com/"
    "BaseAddress": "https://localhost:7061/"
    //"BaseAddress": "https://localhost:7029/"
    //"http://192.168.100.16:8080/"

  },
  "FtpCredentials": {
    "EnableFtpSynch": "false",
    "IP": "66.219.22.159",
    "Port": "21",
    "Username": "cmsnet",
    "Password": "Hmis@360",
    "Directory": "c:\\wworoot Folder",
    "BinFolder": "bin"
  },
  "MySettings": {
    "BranchId": "1",
    "IsBranchFilter": "false",
    "BackoffTimerUnit": "min",
    //hr,min,sec
    "BackoffTimer": 1,
    "LocalDb": "sqlserver", // sqlite,
    "RecordsToFetch": "1000",
    "DaysToDeleteQT": "0",
    "SynchProduct": "true",
    "UpdateExisting": "false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "EventLog": {
      "SourceName": "POS AutoSynch Service",
      "LogName": "Application",
      "LogLevel": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
